<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="#68218C"
    android:layout_height="277dp"

    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="217dp"/>

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView"

        android:textColor="@color/white"
        android:textSize="40dp"
        tools:text="Name"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView"/>

</RelativeLayout>